# proper-checkstyle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proper/checkstyle/: Instance.java  MethodLimitCheck.java  SwaggerAnnotationCheck.java  SwaggerCheck.java
src/main/resources/: checkstyle_packages.xml
src/test/java/com/proper/checkstyle/: BaseCheckTest.java  CheckerTest.java  MethodLimitCheckTest.java  SwaggerAnnotationCheckTest.java  SwaggerCheckTest.java  SwaggerCheckerTest.java
src/test/resources/: TestController.java
src/test/resources/com/proper/checkstyle/: NotPassController.java  PassController.java  TestController.java
