apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'pmd'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.proper'
version = '0.1.0-SNAPSHOT'

dependencies {
        implementation 'com.puppycrawl.tools:checkstyle:8.14'
    testImplementation 'junit:junit:4.12'
}

checkstyle {
    toolVersion = '8.14'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${System.getenv('nexusUrl')}/repository/maven-releases") {
                authentication(userName: System.getenv('nexusUsername'), password: System.getenv('nexusPassword'))
            }
            snapshotRepository(url: "${System.getenv('nexusUrl')}/repository/maven-snapshots") {
                authentication(userName: System.getenv('nexusUsername'), password: System.getenv('nexusPassword'))
            }
        }
    }
}