apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.proper'
version = '0.1.0-SNAPSHOT'

dependencies {
        implementation 'com.puppycrawl.tools:checkstyle:8.14'
    testImplementation 'junit:junit:4.12'
}

checkstyle {
    toolVersion = '8.14'
}